from tkinter import *
def add_name():
  name=enter_txt.get()
  name_list.insert(END,name)
  enter_txt.delete(0,END)
  enter_txt.focus()
def clear_list():
  name_list.delete(0,END)
  name_list.focus()



window=Tk()
window.title("Adding Together")
window.geometry("450x200")
enter_lbl=Label(text="Enter your name")
enter_lbl.place(x=25,y=20,width=120,height=25)
enter_txt=Entry(text=0)
enter_txt.place(x=150,y=20,width=200,height=25)
enter_txt["justify"]="center"
enter_txt.focus()
add_btn=Button(text="Add",command=add_name)
add_btn.place(x=300,y=20,width=50,height=25)

name_list=Listbox()
name_list.place(x=120,y=50,width=100, height=100)

clr_list=Button(text="clear",command=clear_list)
clr_list.place(x=300,y=50,width=50,height=25)


window.mainloop()

